E:\LuuDuLieuSinhVien\2001216272-LeDucTu\BT1\BT1\bin\Debug\BT1.exe.config
E:\LuuDuLieuSinhVien\2001216272-LeDucTu\BT1\BT1\bin\Debug\BT1.exe
E:\LuuDuLieuSinhVien\2001216272-LeDucTu\BT1\BT1\bin\Debug\BT1.pdb
E:\LuuDuLieuSinhVien\2001216272-LeDucTu\BT1\BT1\obj\Debug\BT1.csprojResolveAssemblyReference.cache
E:\LuuDuLieuSinhVien\2001216272-LeDucTu\BT1\BT1\obj\Debug\BT1.Form1.resources
E:\LuuDuLieuSinhVien\2001216272-LeDucTu\BT1\BT1\obj\Debug\BT1.Properties.Resources.resources
E:\LuuDuLieuSinhVien\2001216272-LeDucTu\BT1\BT1\obj\Debug\BT1.csproj.GenerateResource.Cache
E:\LuuDuLieuSinhVien\2001216272-LeDucTu\BT1\BT1\obj\Debug\BT1.exe
E:\LuuDuLieuSinhVien\2001216272-LeDucTu\BT1\BT1\obj\Debug\BT1.pdb
E:\LuuDuLieuSinhVien\2001216272-LeDucTu\BT1\BT1\obj\Debug\BT1.Form2.resources
